<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width">
	<title>
		Sprite Rain
	</title>
	<style>
		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		html{
			height: 100%;
			width: 100%;
		}
		body{
			align-content: center;
			min-height: 100%;
			width: 100%;
			background-color: #202830;
			color: #ffffff;
			display: grid;
			justify-items: center;
		}
		#gameScreen {
			border: 1px solid black;
		}
		#container
		{
			height: 100px;
			position: relative;
			width: 1000px;
		}
		#controls
		{
			bottom: 0;
			left: 0;
			position: absolute;
			margin-left: 800px;
		}

	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<h3>Catch the sprites</h3>
	<p>Press ESC to Pause/Play game</p>
	<div id="container">
		<menu id="controls">
			<button href="" id="pause-play" class="fa fa-play"></button> <!--pause and play-->
			<button href="" id="bk-audio" class=""></button>	<!--background Audio-->
			<button href="" id="restart" class="fa fa-undo"></button>	<!--Game restart-->
		</menu>
	</div>
	<canvas id="gameScreen" style="background: url('./assests/game-background4.jpg')"></canvas>

	<script type="module" src="./Js/index.js"></script>
	<script type="module" src="./Js/paddle.js"></script>
	<script type="module" src="./Js/InputHandler.js"></script>
	<script type="module" src="./Js/game.js"></script>
	<script type="module" src="./Js/rain.js"></script>
	<script type="module" src="./Js/score.js"></script>
	<script type="module" src="./Js/distance.js"></script>
	<script type="module" src="./Js/displayScore.js"></script>
	<script type="module" src="./Js/sprites.js"></script>
	<script type="module" src="./Js/background-sound.js"></script>
	<script type="module" src="./Js/success-sound.js"></script>

</body>
</html>